\documentclass[5p,times]{elsarticle} 
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage[pdftex,colorlinks=true,urlcolor=blue,citecolor=blue,%
            linkcolor=blue,pdfstartview=FitH]{hyperref}
\hypersetup{ % Please edit following fields
      pdfauthor= {C\'esar Torres },%
      pdftitle= {Exergoecoloy as a tool for ecological modelling. The case of 
      the North American Food Chain},%
      pdfsubject  = {Ecological Modeling},%
      pdfkeywords = {Exergoecology, Thermoeconomics,Second Law, Food chain, 
      Ecological modelling}} 

%Particular macros
\newcommand{\vm}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\vms}[3][\phantom{\ast}]{\ensuremath{\mathbf{#2}_\mathrm{#3}^{#1}}}
\newcommand{\ems}[3][\phantom{\ast}]{\ensuremath{#2_\mathrm{#3}^{#1}}}
\newcommand{\mbr}[1]{\ensuremath{\left\langle \mathbf{#1} \right\rangle}}
\newcommand{\mocp}{\ensuremath{\left\langle \mathbf{P}^\ast \right|}}
\newcommand{\mofp}{\ensuremath{\left\langle \mathbf{P} \right|}}
\newcommand{\mop}{\ensuremath{\left| \mathbf{P} \right\rangle}}
\newcommand{\mof}{\ensuremath{\left| \mathbf{F} \right\rangle}}
\newcommand{\diag}[1]{\ensuremath{\mathbf{#1}_\mathrm{D}}}
\newcommand{\total}[1]{{\ensuremath{#1_\mathrm{T}}}}
\newcommand{\tr}{\ensuremath{{}^\mathrm{t}}}
%Column Type
\newcolumntype{Z}{@{}>{\raggedleft\arraybackslash}X@{}}
\newcolumntype{Y}{@{}>{\centering\arraybackslash}X@{}}
% Nomenclature Environment
\newenvironment{nomenclatura}[1][3em]{%
\section*{Nomenclature}
 \addcontentsline{toc}{section}{Nomenclature}
 \newcommand\entry[2]{\item[##1] ##2}
 \newcommand\headentry[1]{\vskip12pt\item[\itshape ##1]}
 \begin{list}{}
  {\renewcommand*{\makelabel}[1]{\hspace{\labelsep}\raggedleft ##1}
    \setlength{\labelwidth}{#1}
    \setlength{\leftmargin}{\labelwidth}
    \setlength{\parsep}{0pt}
    \setlength{\itemsep}{0pt}}}
{\end{list}}
%Titulo articulo
\title{Exergoecology as a tool for ecological modelling.\\
 The case of the USA food production chain}
\author[circe]{C\'esar Torres}
\ead{ctorresc@unizar.es}
\author[circe]{Antonio Valero}
\ead{valero@unizar.es}
\author[circe]{Alicia Valero\corref{cor1}}
\ead{aliciavd@unizar.es}
\cortext[cor1]{Corresponding author. Tel.:+34976761863 Fax:+34976732078
E-mail address: aliciavd@unizar.es (Alicia Valero)}
\address[circe]{CIRCE - Research Centre for Energy Resources and Consumption\\ 
Universidad de Zaragoza. Mariano Esquillor 15, 50018 Zaragoza (Spain)}

\begin{document}
\begin{frontmatter}
\begin{abstract}
Exergoecology and in particular, thermoeconomic analysis is used to understand the process of cost formation and to improve the design and the operation of extensive energy consumption systems such as power and chemical plants. This paper shows the capabilities for using the thermoeconomic analysis in environmental systems, and demonstrates that it could become a useful tool for identifying the ways for improving the energy resources cost and the efficiency of a macroeconomic system such as the US food production chain. The environmental impact associated  with each process in the food production chain can be quantified through a thermoeconomic approach as a cost function, which represents the required natural resources to obtain a final product. In the example provided, several simulations such as the impact of the change of meat diet basis for a vegetarian diet, and reusing the residual biomass are analyzed.
\end{abstract}

\begin{keyword}
Exergoecology \sep Thermoeconomics \sep Second Law \sep Food production chain 
\sep Ecological modelling
\end{keyword}
\end{frontmatter}

\section{Introduction}
As a consequence of the Second Law of Thermodynamics, the Earth is naturally 
increasing its entropy. Through the energy of the sun, this natural 
degradation can be regenerated. 
However, economic development is accelerating the entropy generation process, 
whilst simultaneously degrading natural resources and polluting the 
environment \cite{Georgescu71}. In order to stop or at least to slow down
this man--made disequilibrium, it is important to understand these processes, 
by identifying the main sources where the damage originates. Consequently, 
appropriate models able to describe the natural environment and the 
interactions with man are needed. In this sense, Thermoeconomics and in 
particular its branch Exergoecology \cite{Valero1998} could become a powerful 
tool. Exergoecology derives from the general theory of exergy cost developed 
by Valero et al. \cite{Valero1986} and is defined as the exergy assessment of 
natural resources.

In any natural or man--made process, property exergy measures the quality of
the production flows. Material and energy flows are measured in the
same units, simplifying the analysis. More specifically, the exergy of a flow 
is the minimum amount of work required for its production, from a defined 
reference environment.

The capabilities of the properties based on the Second Law of Thermodynamics
such as entropy or exergy as the unit of measure for ecological systems have
been extensively studied by a good number of authors. Svirezhev 
\cite{Svirezhev2000} used his so--called ``entropy--pump'' hypothesis as a 
measure of environmental degradation under detrimental human impact such as 
intensive agriculture. 
Similarly, Jorgensen \cite{Jorgensen2004,Jorgensen2006} used ``Eco--exergy'', 
which measures how far ecosystems are from thermodynamic equilibrium, to study 
the level of development of ecosystems. Abiotic resources such as minerals or 
water have been also quantified in exergy terms. Different approaches of doing 
this can be found in \cite{Ayres1996,Finnveden1997,Valero2010b,Valero2009d}. 
Furthermore, exergy has been proposed as the numeraire in life cycle analysis 
\cite{Cornelissen97}.

Beyond the exergy evaluation of resources, Thermoeconomics provides a 
structural framework to Exergoecology, allowing the organization and analysis 
of information. 
Thermoeconomics is a general theory for energy saving \cite{TCE93} and it has 
been commonly used in the analysis of power or chemical plants (see for 
example the CGAM \cite{CGAM92} or the TADEUS \cite{TADEUS04} works).

The aim of this paper is to explain how Thermoeconomics can be applied to a
wider variety of energy and environmental systems.
Thermoeconomics combines economic and thermodynamic analysis by
applying the Second Law through the physical entity entropy generation or
irreversibility.
The latter represents the useful energy destroyed in all physical processes.
Since all common processes in current industrial systems are
not reversible, natural resources are consumed and lost forever. The more
irreversible a process is, the more natural resources are consumed. Nothing
can be done without the expenditure of natural resources, and the amount
required to obtain a ``desired'' product is equivalent to
its exergy cost. All production processes are irreversible.
Consequently, the exergy cost of a product can be expressed as
the ``useful'' energy or exergy contained in that product plus all the
irreversibilities generated to obtain it \cite{Agudelo12}.
The analysis of the cost formation of processes is where physics best
connects with economics.

The methodology presented here is closely related to the Input--Output (I--O)
analysis \cite{Miller09}. The mathematical principles are very similar, but
the input--output table is transformed into a Fuel--Product model, in which the
Second Law is used in the analysis of the processes.

Other studies such as those of Hau and Bakshi \cite{Hau2004} have
applied exergy to Input--Output analysis to a sample of industrial
and ecological systems. In the same way, emergy has been also used as a unit
of measure for I--O analysis. Emergy values resources, services and
commodities in common units of the solar energy it took to make them
\cite{Odum1996}.

Thermoeconomics is based on the exergy analysis. This allows solving the often
encountered problem of allocating costs among co- and by--products, as it
happens for instance when emergy units are used \cite{Baral2010}. The exergy
cost \cite{Valero2006} is used for process accounting, allowing the 
identification of global savings produced through internal improvements. Three 
conditions are needed to allocate costs. First, the definition of the system 
boundaries. Next, a system structure, in which every process is interacting 
with each other though energy flows, and last, the definition of the 
production 
purpose for each process.

Formally, the exergy cost is defined as follows: given a system whose 
boundaries, aggregation level and purpose of each and every process making up 
the system have been defined, \textsl{exergy cost} of a physical flow, 
denoted $E^*$, is the amount of external resources, measured in terms of 
exergy, required to obtain such flow.

The exergy cost is an emergent property. It cannot be measured as a separate
physical property like temperature or enthalpy. It depends on the system 
structure. Not only the cost of an individual flow needs to be calculated, 
but a complete set of interrelated cost flows.

Thermoeconomics goes further than an exergy I--O analysis, by introducing the
concepts of purpose by means of the definition of efficiency. Input flows are 
notnecessarily resources (F), nor are all output flows necessarily 
products (P). The classification of resources and products depends on the 
productive purpose. This information, which is not implicit in the Second 
Law, includes the economics of the process in the analysis.

To illustrate the strength of Thermoeconomics a highly aggregated system such 
as the US food production chain represented through a Sankey diagram will be 
used, see fig. \ref{fig:balance}. This simple model analyzes and gives hints 
on how optimize the energy consumption of the food chain.

\section{Energy and food}
Before the 20th century the ratio between required energy for production in 
the agricultural sector and the energy content in form of food was 1:100. 
This is because the energy input in the food produced was predominately 
derived from the solar radiation absorbed by the crop during its growth cycle.
However modern agriculture requires a much higher energy input 
than that which is solely provided by the sun. In fact this non--solar energy 
is a larger amount than the calories obtained once it is eaten. For 
industrialized beef production, for example, should animal feed imported from 
overseas be utilized, this ratio becomes 35:1, and may even reach values as 
high as of 500:1 for winter greenhouse vegetables \cite{Lovins97}.

Besides the $\textrm{CO}_2$ coming from the fossil fuel use, agriculture
production increases the atmosphere's carbon stock through forest clearing
and the release of soil carbon through crop growing. Food production also
contributes to global warming through the release of methane from
livestock, crops and the burning of wastes \cite{Deumling03}.

Human activity has a considerable environmental impact, with the food sector 
being an important (and mandatory) human activity. There is a wide variation 
in the environmental impact generated.
This is because it is dependent on the type of food and the method of 
producing that food. An important cyclic feedback principle links the 
environment with the food sector.

The environment influences the quality and capacity of food production, 
which in turn influences the environment.
A degraded environment may be less healthy for humans and other organisms,
and it is also less able to produce the range and amount of food that an
environment in better condition could achieve \cite{Riley05}. Each basic
process that comprises the food chain has an efficiency and a resources
cost that could be evaluated by means of the thermoeconomic analysis,
allowing the identification of potential improvements.

\section{The Fuel--Product Model}
Symbolic exergoeconomics \cite{Torres09} provides general relationships
between the production demand and the resources cost with the efficiency
and irreversibilities of each individual process in an energy system. As
explained previously, the distinguishing element in Thermoeconomics from 
conventional energy and exergy analysis is purpose.
Matter and energy flows entering and exiting a given system are
classified into fuel and product. Fuel (F) refers to the resources that the
component uses to achieve its purpose, and product (P) corresponds to the
flows related to that purpose.

The physical structure of a system (where all physical flows appear), needs to
be converted into a productive structure represented by the fuel--product
table, (see Table \ref{table:generic}) which describes how the production
processes are related.

\begin{table}[htbp]
\begin{center}
\caption{Generic fuel--product table}
\begin{tabularx}{0.85\columnwidth}{YYYYY}
\toprule
        & $F_{0}$  & $F_{1}$ & \ldots    & $F_{n}$ \\
\midrule
$P_{0}$ &          & $E_{01}$ & \ldots   & $E_{0n}$ \\
\midrule
$P_{1}$ & $E_{10}$ & $E_{11}$ & \ldots   & $E_{1n}$ \\
\ldots  & \ldots   & \ldots   & $E_{ij}$ & \ldots   \\
$P_{n}$ & $E_{n0}$ & $E_{n1}$ & \ldots   & $E_{nn}$ \\
\bottomrule
\end{tabularx}
\label{table:generic}
\end{center}
\medskip
\end{table}

Let us consider a system formed by, say $n$ processes. Let $P_i$ denote the 
exergy of the process $i$ production, which is used in part to meet the 
intermediate requirement as input resources of other processes and in part to 
meet the final demand of the system. If $E_{ij}$ denotes the exergy of process 
$i$ uses as resource for process $j$, and $E_{i0}$ denotes the final demand 
produced in process $i$, the following expression is formed:
\begin{equation}
\label{eq:F}
P_i=E_{i0}+\sum_{j}^{n}E_{ij}, \quad i=1,\ldots,n
\end{equation}
On the other hand, the input resources of each process $i$, say $F_i$, is in
part coming from external resources, say $E_{0i}$ and in part from the
production of other processes, then we have the condition:
\begin{equation}
\label{eq:P}
F_i=E_{0i}+\sum_{j}^{n}E_{ji}, \quad i=1,\ldots,n
\end{equation}
Second Law states that the difference between fuel and product is a positive 
value and equal to the irreversibility (I), accounting for the losses 
appearing in the process: $F_i - P_i = I_i \geq 0$. Furthermore, the unit 
exergy consumption is defined as the ratio between fuel and product: 
$k_i={F_i}/{P_i} \geq 1$

The fuel and product equations \eqref{eq:F} and \eqref{eq:P} could be written
in terms of exergy costs as:
\begin{equation}
\begin{split}
C_{P,i}&=E_{i0}^*+\sum_{j}^{n}E_{ij}^*, \quad i=1,\ldots,n \\
C_{F,i}&=E_{0i}^*+\sum_{j}^{n}E_{ji}^*, \quad i=1,\ldots,n \\
\end{split}
\label{eq:CP}
\end{equation}
where $E_{ij}^*$ denotes the exergy costs of the flow $E_{ij}$, and
$C_{P,i}$ and $C_{F,i}$ are the cost of product and fuel of process $i$
respectively.

The Exergy Cost Theory, defines three propositions in order to determine the
production exergy cost:
\begin{description}
\item{P1.} The cost analysis depends on the boundary limits of the system. If 
there is unknown how much exergy has been needed to produce the resource 
flows, the cost of the external resources is equal to its exergy:
\begin{equation}
E_{0i}^\ast =E_{0i}
\end{equation}
\item{P2.} Exergy cost is a conservative property: the exergy cost of fuel is 
equal to the exergy cost of product,
\begin{equation}
C_{P,i} = C_{F,i}
\end{equation}
\item{P3.} Exergy efficiency is used as allocation property. The exergy cost 
of the flows produced in a component is proportional to their exergy, 
therefore:
\begin{equation}
E_{ij}^\ast =c_{P,i} E_{ij}
\end{equation}
where $c_{P,i}$ is the exergy cost per unit of production.
\end{description}
The previous equations could be combined in the way of the following equation:
\begin{equation}
C_{P,i} =E_{0i} +\sum\limits_{j=1}^n {c_{P,i} E_{ji} }
\end{equation}
The exergy cost of the products $C_{P,i}$ can be thus determined by
solving the set of linear equations given by:
\begin{equation}
C_{P,i} -\sum\limits_{j=1}^n {\frac{E_{ji}}{P_j}} C_{P,i} = E_{0i}
\end{equation}
or in an equivalent way, for the unit exergy cost, $c_{P,i}$:
\begin{equation}
c_{P,i} -\sum\limits_{j=1}^n {\frac{E_{ji}}{P_i} c_{P,j} } =\frac{E_{0i}}{P_i}
\end{equation}

Symbolic exergoeconomics provides two different representations of the
productive model:
Through the $\mathcal{FP}$ or \textsl{resources driven} representation, the 
production and the cost of each process in the system is a function of:
\begin{itemize}
\item The external resources: $\vm{F}_e \equiv \left( E_{01}, \dots, 
E_{0n}\right)$
\item The efficiency of each process $\epsilon_i=P_i/F_i$ or equivalently
the unit consumption of each process $k_i=1/\epsilon_i$
\item The distribution ratios defined as $y_{ij}=E_{ij}/P_i$
\end{itemize}
According to this model the production of each process is obtained as:
\begin{equation}
\label{eq1}
\vm{P}=\tr\mofp \vm{F}_e, \quad \text{where} \quad
\mofp \equiv \left( \diag{K} - \mbr{FP}\right)^{-1}
\end{equation}
The term $\diag{K}$ is a diagonal matrix whose
elements are $k_i$, and $\mbr{FP}$ is a matrix whose elements are the
distribution ratios $y_{ij}$. The total production is calculated as:
\begin{equation}
\label{eq2}
\total{P} = \tr\vm{F}_e \mofp \vm{y}_0
\end{equation}
where $\tr\vm{y}_0 \equiv \left( y_{10},\cdots,y_{n0}\right)$ is a vector
that contains the distribution ratios associated with the environment.

The cost of producing each process is given by:
\begin{equation}
\label{eq3}
\vm{C}_P=\tr\mocp \vm{F}_e, \quad \text{where} \quad
\mocp \equiv \left( \diag{U} - \mbr{FP}\right)^{-1}
\end{equation}

Eqs. \eqref{eq1} and \eqref{eq3} can be used to obtain the following 
relationship
\eqref{eq:cpi} between the production costs and the irreversibilities of the
system processes:
\begin{equation}
\label{eq:cpi}
\vm{C}_P = \vm{P} + \tr\mocp \vm{I}
\end{equation}
which means that \textsl{the production cost of a product is equal to its 
exergy plus the sum of all irreversibilities generated to produce it}. In 
this way, we link the physical production cost of any process with the 
irreversibilities ocurred in its production. The coefficients $p_{ij}^*$
of the matrix $\mocp$ represents the portion of exergy destroyed in the $i$-th
process to obtain the product of process $j$-th.

\begin{table}[hbtp]
\begin{center}
\caption{Defined processes for food chain in the USA}
\begin{tabular}{cl}
\toprule
 Num & Process\\
 \midrule
 1 & Vegetable Biomass Production \\
 2 & Harvest Production \\
 3 & Animal Food Production \\
 4 & Vegetable Food Production \\
 5 & Human Food Demand \\
\bottomrule
\end{tabular}
\label{table:process}
\end{center}
\medskip
\end{table}

\begin{figure*}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Figure1}
\caption{Energy balance in the food chain of USA \cite{Barney80}}
\label{fig:balance}
\end{figure*}

It should be stated that the resulting costs of products depend on the way in 
which the external resources of the considered system are assessed. If these
are evaluated in exergy terms, as it is proposed here, products will be valued 
in exergy cost terms as expressed in eq. \eqref{eq:cpi}.
However, if external resources are valued in cumulative exergy terms,
i.e. accounting for the exergy required to obtain those external resources, 
then the associated costs (exergoecological costs) of products will be 
defined as the amount of resources (of a renewable and non--renewable nature) 
required to obtain the given product.
In the same way, if external resources are assessed in monetary terms, using 
the price of natural gas, oil, coal, electricity, etc., the methodology still 
allocates costs in proportion to the exergy of flows, as expressed in 
eq.\eqref{eq3}, but the obtained costs of products are given in monetary 
terms, relative to the initial price given to the external resources.

The other representation, called $\mathcal{PF}$ or \textsl{demand driven},
allows for the expressing of resources and their costs as a function of:

\begin{itemize}
\item The production demand $\vm{P}_s \equiv (E_{10} ,\dots ,E_{n0} )$
\item The efficiency of each process $\epsilon_i \equiv P_i /F_i $
\item The junction ratios, represented by the matrix $\mbr{PF}$, whose
elements are defined as $q_{ij} \equiv E_{ij} /F_j$
\end{itemize}
The resources used in each process are obtained as:
\begin{equation}
\label{eq4}
\vm{F}=\mof \vm{P}_s \quad \text{where}
\mof \equiv \left(\diag{H}-\mbr{PF} \right)^{-1}
\end{equation}
where $\diag{H}\equiv\diag{K}^{-1}$  is a diagonal matrix (n$\times $n),
containing the efficiency $\epsilon_i $ of each process.

The cost per production unit can be obtained as:
\begin{equation}
\label{eq5a}
\vm{c}_P =\tr\mof\vm{q}_0
\end{equation}
where $\vm{q}_{0} \equiv \left(q_{01},\dots, q_{0n} \right)$, and the unit
cost of fuel used in each process:
\begin{equation}
\label{eq5b}
\vm{c}_F =\vm{q}_0 +\tr\mbr{PF} \vm{c}_{P}
\end{equation}
Finally, the total cost of the external resources $F_T$ can be expressed
as a function of the system demand as:
\begin{equation}
\label{eq6}
F_T =\tr\vm{q}_0 \mof \vm{P}_s
\end{equation}
Using these relationships it is also possible to determine the variation of
the total resources as a function of the variation of the parameters of the
$\mathcal{PF}$ representation:

\begin{equation}
\Delta F_T =\sum\limits_{i=1}^n {\left( {c_{0i} \Delta q_{0i} F_i
+\sum\limits_j {c_{P,j} \Delta q_{ji} F_i \\
+c_{F,i} \Delta \kappa _i } P_i
+c_{P,i} \Delta E_{i0} } \right)}
\label{eq7}
\end{equation}

The above expression is known as the \textsl{Fuel impact formula} 
\cite{Torres02}, the first two terms correspond to the variation of the 
junction (structural) ratios, the third term to the variation of the processes
efficiency and the last term to the system demand variation.

Through the example presented in the next section it will be shown how
thermoeconomics can be applied to a macroeconomic system such as the
US food production chain, giving insights to potential improvements. The 
software used to solve the example can be obtained in \cite{taess}.
\footnote{This example is taken for illustrating details of the method,
but the author are aware that most of the of the results could have been
obtained without any matrix analysis}

\section{Applying thermoeconomics to the analysis of the food production chain}
The Global 2000 Report \cite{Barney80} presented a flow diagram of energy
for American food production (see fig. \ref{fig:balance}). For around 3.6 GJ 
(per capita) of human food energy, 35.5 GJ of technical energy are expended, 
without accounting for the ``solar gift'' of 80 GJ that is absorbed by plants.
It seems more than plausible that this great amount of energy demand
from agriculture and food processing could be substantially reduced with
essentially no sacrifice of wellbeing \cite{Lovins97}. In this endeavour,
thermoeconomics could help to identify and quantify these reductions.

\begin{table}[tb]
\caption{Fuel--product table for the USA food chain (GJ)}
\label{table:FP}
\begin{tabularx}{\columnwidth}{YYYYYYYYYYY}
\toprule
 &$F_{0}$ & $F_{1}$ & $F_{2}$ & $F_{3}$ & $F_{4}$ & $F_{5}$ & Sum \\
\midrule
$E_0^{rs}$  & 0& 80 & 0&  0&    0& 0 & 80 \\
$E_0^{nrs}$ & 0&  0 & 7& 15& 13.5& 0 & 35.5 \\
\midrule
$P_{1}$ &   0& 0&   60&   0&  0&   0&  60 \\
$P_{2}$ &   5& 0& 51.5& 3.5&  0&   0&  60 \\
$P_{3}$ &   0& 0&    0&   0&  0& 1.9& 1.9 \\
$P_{4}$ &   0& 0&    0&   0&  0& 3.1& 3.1 \\
$P_{5}$ & 3.6& 0&    0&   0&  0&   0& 3.6 \\
\midrule
Sum& 8.6& 80& 67& 66.5& 17& 5&\\
\bottomrule
\end{tabularx}
\end{table}

Following the diagram of \ref{fig:balance}, the food chain system could be
decomposed into five basic processes, described in table \ref{table:process}
and represented graphicaly by means of the productive diagram
of figure \ref{fig:exergy}.
\begin{figure*}[htbp]
\centering
\subfigure[Productive Diagram]{
\includegraphics[width=0.8\textwidth]{Figure2}
\label{fig:exergy}} \\[2em]
\subfigure[Cost Diagram]{
\includegraphics[width=0.8\textwidth]{Figure3}
\label{fig:cost}}
\caption{Exergy and cost productive diagrams of the food chain in the USA}
\end{figure*}

\subsection{The food production chain. Reference case study}
The thermoeconomic model of the food chain of fig. \ref{fig:exergy} is 
represented by the fuel--product table (Table \ref{table:FP}).
From this table it is possible to obtain the production cost of each
process. In this example it is interesting to separate the cost
associated with fossil fuels and that with biomass energy.
Fossil fuels are required in all processes of food
production: draining, irrigation, chemical products, mechanical
manufacturing, cattle raising, food preparation, shipping and
distribution{\ldots}, whereas biomass energy is provided by plants,
taking energy directly from the sun.

Eqs. \eqref{eq3} and \eqref{eq5a} allow for the computing of production cost.

The distribution coefficient matrix \mbr{FP} corresponding to the base model,
from table \ref{table:FP} is:
\[
\mbr{FP} = \begin{bmatrix}
0 & 1 & 0     & 0     & 0 \\
0 & 0 & 0.858 & 0.0584 & 0 \\
0 & 0 & 0     & 0     & 1 \\
0 & 0 & 0     & 0     & 1 \\
0 & 0 & 0     & 0     & 1
\end{bmatrix}
\]
and the production cost matrix $\mocp$ is obtained as:
\[
\mocp=\left(\diag{U}-\mbr{FP} \right)^{-1} = \begin{bmatrix}
1 & 1 & 0.858 & 0.0584 & 0.917 \\
0 & 1 & 0.858 & 0.0584 & 0.917 \\
0 & 0 & 1     & 0     & 1 \\
0 & 0 & 0     & 1     & 1 \\
0 & 0 & 0     & 0     & 1
\end{bmatrix}
\]
The coefficients of matrix $\mocp$ are the amount of each external resource
used to obtain a unit of a product process. So, for example, the exergy cost
of vegetal food:
\[
C_{P,4}=80 \cdot 0.0584 + 7 \cdot 0.0584 + 13.5 = 18.58 \; \text{GJ}
\]
These equations could be also used to break down the costs considering the
different types of resources. The resource cost vector can be separated
into two terms:
\begin{equation}
\label{eq8}
\vms{F}{e}=\vms[rs]{F}{e} + \vms[nrs]{F}{e},
\end{equation}
the first term represents the exergy of the renewable resources and the
last term the non renewable or fossil resources.
Therefore, the production cost can be broken down into its renewable and
fossil parts: $\vms{C}{P}=\vms[rs]{C}{P} + \vms[nrs]{C}{P}$, where:
\begin{equation}
\label{eq9}
\begin{split}
 \vms[rs]{C}{P} &\equiv \tr\mocp \vms[rs]{F}{e} \\
 \vms[nrs]{C}{P} &\equiv \tr\mocp \vms[nrs]{F}{e}
\end{split}
\end{equation}
Similar expressions can be used to compute the unitary production cost.

The definition of fossil or non--renewable production cost is equivalent to
the concept of the \textsl{exergy rate of investment} (ExROI) \cite{EXROI12} 
which is defined as the amount of product obtained per unit of non--renewable
resources used.
\begin{equation}
\label{eq10}
 ExROI = \frac{P}{\ems[nrs]{C}{P}}=\frac{1}{\ems[nrs]{c}{P}}
\end{equation}

In table \ref{table:base}, the unit consumption of each process is shown.
The ratio of the total fossil fuel required per calorie consumed is
approximately 10:1 $(c_{P,5}^{nrs} =9.70)$, a clear indicator of the high
inefficiency of the current food production chain. Also note that the 
production of meat (process 3) requires 2.5 times more fossil energy 
resources (11.06 vs. 4.49) than that of vegetal production (process 4). By 
far, the most inefficient process (identified by $\kappa$) is the production 
of meat.

Figure \ref{fig:cost} shows the exergy cost diagram, which explains the process
of cost formation of food requirements.

Starting with the reference case, several scenarios will be analyzed in
order to demonstrate the robustness of the thermoeconomic approach for the
evaluation of the environmental impact of the food chain, and for the 
identification of potential improvements within the food sector.

\begin{table}[ht]
\caption{Efficiency and production costs of processes for the base case.
Production cost values in GJ/GJ for $c_{P}$ and GJ for $C_{P}$ }
\label{table:base}
\begin{center}
\begin{tabularx}{\columnwidth}{cZZZZZZZ}
\toprule
& & \multicolumn{2}{c}{Fossil fuels} & \multicolumn{2}{c}{Biomass} & 
\multicolumn{2}{c}{Total} \\
\cmidrule(l){3-4} \cmidrule(l){5-6} \cmidrule(l){7-8}
Process & \multicolumn{1}{r}{$\kappa$}
&\multicolumn{1}{r}{\ems[nrs]{c}{P}} & \multicolumn{1}{r}{\ems[nrs]{C}{P}}
&\multicolumn{1}{r}{\ems[rs]{c}{P}} & \multicolumn{1}{r}{\ems[rs]{C}{P}}
&\multicolumn{1}{r}{\ems{c}{P}} & \multicolumn{1}{r}{\ems{C}{P}}  \\
\midrule
1 & 1.33  &  0.00&  0.00&  1.33& 80.00&  1.33&  80.00 \\
2 & 1.12  &  0.12&  7.00&  1.33& 80.00&  1.45&  87.00 \\
3 & 35.0  & 11.06& 21.00& 36.14& 68.67& 47.20&  89.68 \\
4 & 5.48  &  4.49& 13.91&  1.51&  4.67&  5.99&  18.58 \\
5 & 1.39  &  9.70& 34.92& 20.37& 73.33& 30.07& 108.25 \\
\bottomrule
\end{tabularx}
\end{center}
\end{table}


\subsection{Recycling biomass residues}
The aim now is to identify and quantify possible optimization options of the
food chain. In the first scenario, the effect
of recycling 10{\%} of crop residues (2 GJ) and reusing them as fuel in the
next process are analyzed. The unit consumption of the first process is 
reduced to $\kappa _1 =1.29$ and the external resources of the second process 
to $C_{02} =5$. It is assumed that the distribution ratios and the final 
demand of the system do not change.

Using Eq. \eqref{eq3} it is possible to compute the production costs.
Since biomass energy and the cost distribution matrix $\mocp$ does not
change, the production costs associated with the consumption of biomass does 
not change either.

Table \ref{table:recycle} shows the new costs associated to the consumption of 
fossil fuels. As it can be seen, recycling 10{\%} of crop residues reduces the 
fuel consumption by 2 GJ, i.e. the ratio between the fuel
required and the energy consumption is reduced by 5.25{\%}.

\begin{table}[htbp]
\begin{center}
\caption{Production costs due to fossil fuel, recycling 10{\%} biomass}
\label{table:recycle}
\begin{tabularx}{0.8\columnwidth}{cYY}
\toprule
Process& \ems[nrs]{c}{P} (GJ/GJ)& \ems[nrs]{C}{P} (GJ) \\
\midrule
1    &      0&   0.00 \\
2    &   0.08&   5.00 \\
3    &  10.15&  19.29 \\
4    &   4.45&  13.79 \\
5    &   9.19&  33.08 \\
\midrule
Total&       &  33.50 \\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\subsection{Process efficiency impact}
In this scenario it is assumed that the efficiency of each single process
is increased by 10{\%} without modifying the final demand and the system
structure (junction ratios). Eq \eqref{eq7} is used for this purpose,
with $\Delta \kappa _i =0.1$. The impact in resources consumption is
broken down into the fraction coming from biomass and from fossil fuels (see
table \ref{table:impact}).


Eq. \eqref{eq11} is used to compute the fuel impact of each efficiency
simulation.The cost of fuel is evaluated for the simulated scenario and the
production corresponds to the reference case study.
\begin{equation}
\label{eq11}
\Delta F_T^i =c_{F,i} \Delta \kappa _i P_i^0
\end{equation}
Note that improving the efficiency of the last link of the food production 
chain has an important impact on the fossil fuel consumption. However, in only
improving the efficiency of the first stages the impact is restricted to 
solely a reduction in the amount of biomass needed. An important conclusion can
be thus drawn: in order to improve the energy efficiency of the food chain, 
major efforts must be focused on the last production stages.

\begin{table}[htbp]
\begin{center}
\caption{Impact of resources consumption with a 10{\%} increase on the
process efficiency}
\label{table:impact}
\begin{tabularx}{\columnwidth}{cYYYYYY}
\toprule
Process&
\multicolumn{2}{c}{$\Delta \ems[nrs]{F}{T}$ (GJ)} &
\multicolumn{2}{c}{$\Delta \ems[rs]{F}{T}$ (GJ)}  &
\multicolumn{2}{c}{$\Delta \ems[nrs]{F}{T}$ (GJ)} \\
\midrule
1& 0.000& 0.00{\%}& 6.000& 7.50{\%}& 6.000& 5.19{\%} \\
2& 0.627& 1.77{\%}& 7.881& 9.85{\%}& 8.507& 7.37{\%} \\
3& 0.060& 0.17{\%}& 0.216& 0.27{\%}& 0.276& 0.24{\%} \\
4& 0.254& 0.71{\%}& 0.094& 0.12{\%}& 0.347& 0.30{\%} \\
5& 2.514& 7.08{\%}& 5.808& 7.26{\%}& 8.322& 7.21{\%} \\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\subsection{A change in the food diet}
The last scenario analyzes what should happen if americans should change their 
diet consuming less meat and more vegetables. As aforementioned, the
production of food derived from animals requires much more resources than that 
originating from plants.
In the reference model a person consumes 62{\%} of vegetables and 38{\%} of
food derived from animals. What would happen if meat consumption was reduced 
by 10\%, yet still maintaining the final demand of energy per person at 
3.6 GJ/year?

To simulate this scenario the junction ratios 
$q_{35}=0,38\to 0,318$ and $q_{45} =0.62\to 0.682$ whilst rest of parameters 
are kept constant. Eq. \eqref{eq7} can be used to compute the resources 
consumption impact for this simulation as:
\begin{equation}
\label{eq12}
\Delta F_T =\left( {c_{P,3} \Delta q_{35} +c_{P,4} \Delta q_{45} }
\right)F_5
\end{equation}
Eq. \eqref{eq12}, using the unit production cost associated with fossil fuels 
and biomass, implies a saving of 10.74 GJ (13.42 {\%}) of biomass
resources, and 2.04 GJ (5.73 {\%}) of fossil fuels.

On the other hand, if we would reduce the energy demand per person by
10{\%}, the associated saving would be equal to 3.49 GJ (9.84{\%}) of fossil
fuels and 7.33 GJ (9.16 {\%}) of biomass, which could be computed using the
expression:
\begin{equation*}
\Delta F_T =c_{P,5} \Delta E_{50}
\end{equation*}
In these simulations, fossil fuel is distinguished from biomass
resources. Fossil fuels have an explicit cost: they have a market price, an
environmental impact, externality costs, etc. Biomass resources are a different
case, since biomass energy is provided by the sun which is ``free''.
Nevertheless, the solar energy provided to biomass is proportional to the
harvest area. Furthermore in this model the energy
consumed per person is considered, therefore a reduction of biomass resources 
implies a reduction of required harvest area, i.e. more people could
be fed by the same land are. Hence, the reduction of biomass requirements per
person is also a key consideration in sustainable development.

\section{Conclusions}
This paper shows the capabilities of exergoecology, and in particular of 
thermoeconomics for the analysis of ecological systems.
The main objective of this methodology is the analysis of the
cost formation process in energy systems. The environmental impact associated
to each process can be quantified as a cost function in terms of natural
resources consumption.
Starting with a Sankey diagram, it is shown and quantified in terms
of exergy cost that an animal--based diet requires more energy, land and other
natural resources than a plant--based diet.
In fact, the production and processing of meat (and other animal--derived 
products) has the largest impact on energy use, water use and land disturbance 
of human's diet. 
Consuming less meat and supplying the required energy demand with a richer 
vegetable diet, provides an important fossil fuel saving and allows for the 
feeding of more people.

Other aspects of Thermoeconomics such as the principle of non equivalence of
irreversibilities \cite{Kotas85} are also illustrated in the above example,
and is indicative of the importance of reducing and recycling wastes whilst 
improving the efficiency of the final stages of the productive food chain. An 
improvement in food processing, from a sustainability perspective could be 
accomplished by buying locally grown 
and seasonal products, reducing the fossil fuel consumption associated with 
transportation, provided that the production processes are equally or more 
efficient.

The methodology presented here is simple but powerful, and combines economic
Input--Output analysis with the Second Law of Thermodynamics. The latter is
currently being applied to a comprehensive
analysis of the European food chain.

The search of a sustainable food system will generate benefits in numerous
areas: health, biodiversity, ecological restoration, energy saving or
economic justice. None of these benefits alone may outweigh the apparent
short term gains of the current destructive system. However, the sum  of these 
benefits will construct a more sustainable society and should help to avoid 
the trap of increasing production and entropy generation at the expense of an 
increasingly degraded Earth.

\newpage\clearpage

\begin{nomenclatura}[12mm]
\entry{$n$}{number of processes}
\entry{$E$}{exergy (GJ)}
\entry{$c$}{unit exergy cost (GJ/GJ)}
\entry{$C$}{exergy cost (GJ)}
\entry{$F$}{exergy of fuel (GJ)}
\entry{$P$}{exergy of product (GJ)}
\entry{$y$}{distribution ratio}
\entry{$q$}{junction ratio}
\entry{ExROI}{exergy rate of investment}
\headentry{Greek symbols}
\entry{$\epsilon$}{exergy efficiency}
\entry{$\kappa$}{unit exergy consumption}
\entry{$\Delta$}{increment}
\headentry{Vector and matrices}
\entry{\diag{U}}{identity matrix}
\entry{\diag{K}}{unit consumption diagonal matrix}
\entry{\diag{H}}{efficiency diagonal matrix}
\entry{\mbr{FP}}{matrix of distribution ratios}
\entry{\mbr{PF}}{matrix of junction ratios}
\entry{\mofp}{production operator matrix}
\entry{\mocp}{production cost operator matrix}
\entry{\mof}{fuel operator matrix}
\headentry{Subscripts and superscripts}
\entry{e}{external resources}
\entry{s}{final products}
\entry{nrs}{non--renewable sources}
\entry{rs}{renewable sources}
\entry{t}{transpose matrix}
\end{nomenclatura}

\begin{thebibliography}{11}
\addcontentsline{toc}{section}{References}

\bibitem{Georgescu71}
Georgescu-Roegen N., 1971.
\textsl{The Entropy Law and the Economic Process}.
Harvard University Press.

\bibitem{Valero1998}
Valero A., 1998.
\textsl{Thermoeconomics as a conceptual basis for energy--ecological analysis}.
In Advances in Energy Studies. Energy Flows in Ecology and Economy, S. Ulgiati 
et al., eds., pp. 415--444.

\bibitem{Valero1986}
Valero A., Lozano M.A. and Muñoz M., 1986.
\textsl {A general theory of exergy saving. Part I: On the exergetic cost}.
ASME. AES, Vol. 2-3. Computer-Aided Engineering and Energy Systems. Vol. 3: 
Second Law Analysis and Modelling. Ed. R.A. Gaggioli, ASME Book No. H0341C, 
pp. 1--8.

\bibitem{Svirezhev2000}
Svirezhev Y., 2000.
\textsl{Thermodynamics and ecology}.
Ecological Modelling, vol. 132, pp.11--22.

\bibitem{Jorgensen2004}
Jorgensen S. and Svirezhev Y., 2004.
\textsl{Towards a Thermodynamic Theory for Ecological Systems}
Elsevier, U.K.

\bibitem{Jorgensen2006}
Jorgensen S., 2006.
\textsl{Eco--Exergy as Sustainability}, Tiezzi E. ed.
WIT Press, U.K.

\bibitem{Ayres1996}
Ayres R. and Ayres L.,1996.
\textsl{Industrial Ecology. Towards closing the material cycle}.
Edward Elgar Publishing, Cheltenham U.K.

\bibitem{Finnveden1997}
Finnveden G. and Ostland P., 1997
\textsl{Exergies of natural resources in life--cycle assessment and other 
applications.}
Energy, vol. 22, 923--931.

\bibitem{Valero2010b}
Valero A. and Valero Al., 2010.
\textsl{Exergoecology: A thermodynamic approach for accounting the Earth's 
mineral capital.The case of bauxite--aluminium and limestone--lime chains}
Energy, vol. 35, 229--238.

\bibitem{Valero2009d}
Valero A., Uche J., Valero A. and Martínez A., 2009.
\textsl{Physical Hydronomics: Application of the exergy analysis to the 
assessment of environmental costs of water bodies. The case of the inland 
basins of Catalonia.}
Energy, vol. 34, 2101--2107.

\bibitem{Cornelissen97}
Cornelissen, R.L., 1997.
\textsl{Thermodynamics and sustainable development.
The use of exergy analysis and the reduction of irreversibility}.
Ph.D. Thesis, University of Twente, Enschede, The Netherlands, available at:
\url{http://doc.utwente.nl/32030}

\bibitem{TCE93}
Lozano M.A and Valero A., 1993.
\textsl{Theory of exergetic cost}.
Energy vol.18 (9), pp. 939--960

\bibitem{CGAM92}
Valero A., Lozano M.A., Serra L., Tsatsaronis, G., Pisa J., Frangopoulos
C.A., and von Spakovsy M.R., 1994.
\textsl{CGAM problem: Definition and conventional solution}.
Energy vol.19. pp. 279--286.

\bibitem{TADEUS04}
Valero A., et al., 2004.
\textsl{On the thermoeconomic approach to the diagnosis of energy system 
malfunctions. Part 1: The TADEUS problem}.
Energy vol. 29, pp. 1875--1887.

\bibitem{Agudelo12}
Agudelo A., Valero A. and Torres C., 2012.
\textsl{Allocation of waste cost in thermoeconomic analysis}
Energy vol.45 pp. 634--643

\bibitem{Miller09}
Miller, R.E. and Blair P.D., 2009.
\textsl{Input--Output Analysis. Fundations and extensions}. $2^{nd}$ Edition.
Cambridge University Press.

\bibitem{Hau2004}
Hau, J. and  Bakshi, B.,2004.
\textsl{Expanding Exergy Analysis to Account for Ecosystem Products and Services}
Environ. Sci. Technol., vol. 38, 3768--3777.

\bibitem{Odum1996}
Odum H. T.,1995.
\textsl{Environmental Accounting. Emergy and Environmental Decision Making.}
John Wiley and Sons, inc., NY.

\bibitem{Baral2010}
Baral A. and Bakshi B. R., 2010.
\textsl{Emergy analysis using US economic Input--Output models with 
applications to life cycles of gasoline and corn ethanol}.
Ecological Modelling, vol. 221, pp. 1807--1818.

\bibitem{Valero2006}
Valero A., 2006.
Exergy Accounting: Capabilities and Drawbacks
Energy Vol. 31, pp. 164--180.

\bibitem{Lovins97}
von Weizsacker, E. Lovins, A. and Lovins, L., 1997.
Factor Four: Doubling Wealth, Halving Resource Use. The New Report to the 
Club of Rome. Earthscan Ltd.

\bibitem{Deumling03}
Deumling, D., Wackernagel, M., and Monfreda, Ch., 2003.
\textsl{Eating up the earth: how sustainable food systems shrink our
ecological footprint}
Agriculture Footprint Brief, Redefining Progress, available at:
\url{http://www.agron.iastate.edu/courses/agron515/eatearth.pdf}

\bibitem{Riley05}
Riley, M., 2005.
\textsl{Eating green: How should we eat to best protect the environment},
available at:
\url{http://www.heia.com.au/images/2005 Conference/conf05Riley.pdf}

\bibitem{Torres09}
Torres, C., 2009.
Symbolic Thermoeconomic Analysis of Energy Systems,
in \textsl{Exergy, Energy System Analysis and Optimization},
C.A. Frangopoulos, ed, Eolss Publishers, Oxford, UK, Vol.2, pp. 61--82.

\bibitem{Torres02}
Torres, C., Valero, A., Serra L. and Royo, J., 2002.
\textsl{Structural theory and thermoeconomic diagnosis: Part I.
On malfunction and dysfunction analysis}.
Energy Conversion and Management, Vol. 43, pp. 1503--1518.

\bibitem{taess}
Torres, C., Perez, E., and Valero, A. TAESS: Thermoeconomic Analysis
of Energy System Software, available at:
\url{http://www.exergoecology.com/taess}.

\bibitem{Barney80}
Barney, G.O., 1980.
\textsl{The Global 2000 Report to the President of the US.
Entering the 21st Century, Vol. 1. The Summary Report}.
Pergamon Press, New York.

\bibitem{EXROI12}
Font de Mora E., Torres C., Valero A., 2012.
\textsl{Assessment of biodiesel energy sustainability using the exergy return 
on investment concept}.
Energy vol. 45, pp. 474--480.

\bibitem{Kotas85}
Kotas T. J., 1985.
\textsl{The exergy Method of Thermal Plant Analysis},
Butterworths.
\end{thebibliography}

\end{document}